# CommBizRegister

./: README.md
CommBank/: CommBank.csproj
CommBank/Drivers/: WebDriver.cs
CommBank/Features/: Register.feature  Register.feature.cs
CommBank/Objects/: PageObjects.cs
CommBank/Steps/: RegisterSteps.cs
